<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #fcfdf8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.apibebida.PantallaPrincipal">
   <children>
      <Label layoutX="121.0" layoutY="30.0" prefHeight="89.0" prefWidth="178.0" text="FILTERS">
         <font>
            <Font name="Franklin Gothic Heavy" size="44.0" />
         </font>
      </Label>
      <ImageView fitHeight="278.0" fitWidth="312.0" layoutX="324.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/logo.jpg" />
         </image>
      </ImageView>
      <ChoiceBox layoutX="53.0" layoutY="115.0" prefHeight="45.0" prefWidth="298.0" />
      <Label layoutX="692.0" layoutY="42.0" prefHeight="89.0" prefWidth="178.0">
         <font>
            <Font name="Franklin Gothic Heavy" size="44.0" />
         </font>
      </Label>
      <TableView layoutX="33.0" layoutY="282.0" prefHeight="404.0" prefWidth="880.0" />
   </children>
</AnchorPane>
