<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.adventuretimegame.PantallaTabla">
   <children>
      <ImageView fx:id="fondo" fitHeight="852.0" fitWidth="1683.0" layoutX="-237.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="559.0" fitWidth="1024.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/img/Interfaces/PantallaTabla/FondoTabla.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabla" layoutX="129.0" layoutY="154.0" prefHeight="342.0" prefWidth="755.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Ganador" />
          <TableColumn prefWidth="75.0" text="Jugador" />
          <TableColumn prefWidth="75.0" text="Escenario" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
